.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--black);
  padding: 22px;
}
.navbar__btn {
  background-color: transparent;
  border: none;
}
.main {
  background-color: var(--background);
  padding-top: 42px;
}
.welcome {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 32px;
  color: var(--ugly_white);
  padding: 32px;
  height: 100vw;
}
.welcome__title {
  text-align: end;
  font-size: 1rem;
}
.welcome__man {
  max-height: 144px;
  max-width: 92px;
}
.--desktop {
  display: none;
}
.setup {
  background-color: var(--black);
}
.setup__form {
  color: var(--ugly_white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #1e1e22;
  gap: 30px;
  padding: 32px;
  padding-bottom: 78px;
}

#name,
#theme {
  background-color: var(--ugly_white);
  width: 267px;
  height: 44px;
}

@media (min-width: 768px) {
  .welcome {
    display: grid;
    grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
    grid-template-rows: repeat(1, 0.5fr 1fr) 1fr;
    height: initial;
  }
  .welcome__man {
    grid-row: 2;
    grid-column: 2;
    align-self: flex-start;
  }
  .welcome__title {
    grid-column: 2 / -1;
    grid-row: 1;
    align-self: flex-end;
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .main {
    padding-top: 0px;
  }
  .welcome {
    padding: 0px;
  }
  .--mobile {
    display: none;
  }
  .--desktop {
    margin-top: 42px;
    display: inline-block;
    grid-row: 2;
    grid-column: 3/4;
  }
  .welcome__title {
    grid-column: 3 / 5;
    grid-row: 1;
    align-self: flex-end;
    text-align: left;
    font-size: 2rem;
  }
  .setup__form {
    padding: 0px;
    background-color: var(--background);
  }
}
